   .kurtiesGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    grid-template-columns: repeat(3, 1fr); 
    padding: 20px;
    margin: 30px;
    gap: 30px; 
  }

  .heading {
    text-align: center;
    color: #333;
    font-size: 2.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    text-decoration: underline;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
    background: linear-gradient(to right, #84a9ac, #3b6978);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }
    
  /* For medium screens (tablets), show 2 items per row */
  @media (max-width: 1024px) {
    .kurtiesGrid > div {
      flex: 1 1 calc(50% - 15px);
      max-width: calc(50% - 35px);
    }
  }
  
  /* For small screens (phones), show 1 item per row */
  @media (max-width: 600px) {
    .kurtiesGrid > div {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  